server {
    listen 80;
    server_name _;

    root ./dist/;
    index index.html;

    # Serve arquivos do React build
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Redireciona chamadas API para o backend (opcional)
    location /api/ {
        proxy_pass http://10.0.1.4:5000/;  # IP da VM backend Flask
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
